<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ff1100f-d99a-4c7a-b4d1-08182a354454</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTicketingManagementSystem.Data\EventTicketingManagementSystem.Data.csproj" />
    <ProjectReference Include="..\EventTicketingManagementSystem.Services\EventTicketingManagementSystem.Services.csproj" />
    <ProjectReference Include="..\EventTicketingMananagementSystem.Core\EventTicketingMananagementSystem.Core.csproj" />
  </ItemGroup>

</Project>
