# EventTicketingManagementSystem

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: docker-image.yml  (+3 more)
EventTicketingManagementSystem/: Dockerfile  EventTicketingManagementSystem.sln  README.md  docker-compose.yml
EventTicketingManagementSystem/EventTicketingManagementSystem/: Dockerfile  EventTicketingManagementSystem.API.csproj  EventTicketingManagementSystem.csproj  EventTicketingManagementSystem.http  Program.cs  appsettings.json
EventTicketingManagementSystem/EventTicketingManagementSystem.Services/: DependencyInjection.cs  EventTicketingManagementSystem.Services.csproj
EventTicketingManagementSystem/EventTicketingManagementSystem.Services/Services/Implements/: BookingService.cs  CacheService.cs  CurrentUserService.cs  EventService.cs  JwtAuth.cs  ObjectStorageService.cs  SendMailService.cs  UserService.cs  VNpayService.cs
EventTicketingManagementSystem/EventTicketingManagementSystem.Services/Services/Interfaces/: IBookingService.cs  ICacheService.cs  ICurrentUserService.cs  IEventService.cs  IJwtAuth.cs  IObjectStorageService.cs  ISendMailService.cs  IUserService.cs  IVNPayService.cs
EventTicketingManagementSystem/EventTicketingManagementSystem.Worker/: Dockerfile  EventTicketingManagementSystem.Worker.csproj  EventTicketingManagementSystem.Worker.http  Program.cs
EventTicketingManagementSystem/EventTicketingManagementSystem.Worker/BackgroundServices/: BookingTaskService.cs  DailyTaskService.cs
EventTicketingManagementSystem/EventTicketingManagementSystem.Worker/Properties/: launchSettings.json
EventTicketingManagementSystem/EventTicketingManagementSystem/Constants/: CacheKeyConsts.cs  CommConstants.cs  RoleConsts.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Controllers/: AppController.cs  AuthController.cs  EventsController.cs  UserController.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Data/: AppDbContext.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Data/Repository/: IAppDbService.cs  IBookingRepository.cs  IGenericRepository.cs  IUserRepository.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Data/Repository/Implement/: BookingRepository.cs  EventRepository.cs  GenericRepository.cs  PaymentRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Data/Repository/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Dtos/: BookingInfoDto.cs  ChangePasswordDto.cs  CreateBookingDto.cs  CreateSeatDto.cs  EventBookingInfoDto.cs  EventInfoDto.cs  RoleDto.cs  SeatInfoDto.cs  TicketInfoDto.cs  UpdatePaymentDto.cs  UpdateSeatDto.cs  UserInfoDto.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Enums/: CategoryEnum.cs  UserRoles.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Extensions/: StringExtensionMethods.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/HealthChecks/: AWSS3HealthCheck.cs  EmailHealthCheck.cs  RedisHealthCheck.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Migrations/: 20250206041537_InitialCreate.Designer.cs  20250206041537_InitialCreate.cs  20250206122447_InitialModels.Designer.cs  20250206122447_InitialModels.cs  20250207120013_ChangeCascadeTypeOfBooking.Designer.cs  20250207120013_ChangeCascadeTypeOfBooking.cs  20250211105214_InitialCreate.Designer.cs  20250211105214_InitialCreate.cs  20250213134342_changeColEventandBooking.Designer.cs  20250213134342_changeColEventandBooking.cs  20250215081835_ChangePropertyNullability.Designer.cs  20250215081835_ChangePropertyNullability.cs  20250215082039_ChangePropertyNullabilityEvent.Designer.cs  20250215082039_ChangePropertyNullabilityEvent.cs  20250215090653_AddSeatPriceToEvent.Designer.cs  20250216152753_ChangePropertyNullabilityEvent1.Designer.cs  AppDbContextModelSnapshot.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Models/: Booking.cs  BookingDetail.cs  Event.cs  Payment.cs  Role.cs  Seat.cs  Ticket.cs  TicketType.cs  User.cs  UserRoles.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Models/BaseModels/: EntityAuditBase.cs  EntityBase.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Properties/: launchSettings.json
EventTicketingManagementSystem/EventTicketingManagementSystem/Request/: AddUpdateEventRequest.cs  Class.cs  EventSearchParamsRequest.cs  LoginRequest.cs  PaymentRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserProfileRequest.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Response/: AuthResult.cs  CommonMessageResponse.cs  EventListResponse.cs  ExceptionResponse.cs  RegisterResponse.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Services/: AppDbService.cs  IJwtAuth.cs  IUserService.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Services/Implements/: CacheService.cs  CurrentUserService.cs  EventService.cs  JwtAuth.cs  ObjectStorageService.cs  SendMailService.cs  UserService.cs  VNpayService.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Services/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IEventService.cs  IJwtAuth.cs  IObjectStorageService.cs  ISendMailService.cs  IUserService.cs  IVNPayService.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Share/: CategoryEnum.cs  CommonConst.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Utilities/: Utils.cs  VnPayCompare.cs  VnPayLibrary.cs
EventTicketingManagementSystem/EventTicketingManagementSystem/Validators/: ResetPasswordRequestValidator.cs  UpdateUserProfileRequestValidator.cs
(+111 files in other folders)
